#Discovery
consul.client.registration.enabled=true

config.source=Local

#Email
#micronaut.email.from= donotreply@example.com
#micronaut.email.from.name= donotreply

#AWSMAIL
aws.region=eu-central-1
aws.sourceemail=autoobavestenje@gmail.com

#Port
micronaut.server.port=8085

